{:deps
 {org.clojure/tools.logging       {:mvn/version "0.4.0"}
  ch.qos.logback/logback-classic  {:mvn/version "1.2.3"}
  org.slf4j/log4j-over-slf4j      {:mvn/version "1.7.25"}

  org.apache.kafka/kafka-clients  {:mvn/version "1.0.0"}
  org.apache.curator/curator-test {:mvn/version "2.8.0"}
  org.apache.kafka/kafka_2.11     {:mvn/version "1.0.0"
                                   :exclusions  [org.slf4j/slf4j-log4j12
                                                 log4j/log4j]}
  http-kit {:mvn/version "2.3.0"}
  compojure {:mvn/version "1.6.1"}
  cheshire {:mvn/version "5.8.0"}

  me.raynes/fs {:mvn/version "1.4.6"}}}
